<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
.board{
	display: flex;
	border: var(--dotted-line) var(--ct-color-gray-dark);
}
.board__flow{
	width: 25%;
	height: 63vh;
	margin: var(--medium-space);

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.board__flow li{
	width: 100%;
	text-align: center;
}
.board__flow li>i{
	font-size: var(--title-font-size);
	color: var(--ct-color-gray-dark);
}
.board__flow li>.flow{
	width: 60%;
	height: 10vh;
	background-color: var(--bg-color-blue-1);
	margin: var(--medium-space) auto;
	padding: var(--medium-space);
	border-radius:var(--strong-radius) ;

	line-height: 10vh;
	text-align: center;
	font-weight: bold;
	font-size: var(--medium-font-size-2);
}
.board__flow li>.active{
	background-color: var(--bg-color-blue-2);
	color: var(--main-bg-color);
}
.board__content{
	width: 70%;
	height: 63vh;
	margin: var(--medium-space);
	background-color: var(--bg-color-lightBlue-1);
	border: var(--basic-line) var(--main-color);
	padding: var(--medium-space);
}
.board__content form{
	display: flex;
	flex-direction: column;
}
.board__content form .aTitle{
	text-decoration: underline;
}
.board__content form>textarea{
	height: 18vh;
	font-size: var(--medium-font-size-3);
	color: var(--ct-color-gray-dark);
}
.board__content form .agree__check{
	text-align: right;
	margin-bottom: var(--medium-space);
	font-size: var(--medium-font-size-3);
}
.board__content form .agree__check label{
	font-size: var(--medium-font-size-3);
}
.board__content form>div:last-child{
	text-align: center;
}
.board__content form>div .nextBtn{
		border: none;
		border-radius: var(--mild-radius);
		background-color: var(--main-color);
		color: var(--main-bg-color);
		width: var(--button-width);
		height: calc( var(--button-height) - 4px);
		font-weight: bold;
		font-size: var(--medium-font-size-3);
		margin-right: var(--medium-space);
}

</style>			
<script>
$(function(){
	var agree_all = 'Y';
	
	$('.allChk').click(function(){	 
		console.log("동의");
		 if(agree_all == 'Y'){
		        $("input:radio[id='check_1_yes']").prop("checked",true);
		        $("input:radio[id='check_2_yes']").prop("checked",true);
		        agree_all = 'N';
		        
		 }else{
		        $("input:radio[id='check_1_yes']").prop("checked",false);
		        $("input:radio[id='check_2_yes']").prop("checked",false);
		        agree_all = 'Y';
		  }
	});
	    
	function changeAgree(){
		
	}
	
	$('.aFrm').submit(function(){
		if($('input[name="check_1"]:checked').val()=='no'){
			alert("약관에 동의해주세요");
			return false;
		}
		if($('input[name="check_2"]:checked').val()=='no'){
			alert("약관에 동의해주세요");
			return false;
		}
		return true;
	});
});

</script>		
			
	
			<section class="title">
				<div class="title__bar">
					<span>[회원가입] 약관동의</span>
				</div>
		
			</section>
			
			<section class="board">	
				<ul class ="board__flow">
					<li><i class="fa-solid fa-angle-up"></i></li>
					<li><div class="flow active">1. 약관동의</div><li>
					<li><div class="flow">2. 정보 입력</div><li>
					<li><div class="flow">3. 가입 완료</div><li>
					<li><i class="fa-solid fa-angle-down"></i></li>
				</ul>
				<div class="board__content">
					<form class="aFrm" action="/user/agree" method="post">
						<input type="hidden" name="google_id" value="${u_vo.google_id }" />
						<input type="hidden" name="google_username" value="${u_vo.google_username }" />
						<span class="aTitle">1.이용약관 동의</span>
						<textarea>본 약관은 Ontheway(이하‘운영기관’이라 한다)에서 제공하는 서비스를 이용함에 있어 이용조건 및 절차, 운영기관과 이용자의 권리ㆍ의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. 제1조 약관의 효력과 변경 -통합 데이터지도는 귀하가 본 약관 내용에 동의하는 경우, 통합 데이터지도의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다. -운영기관은 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 통합 데이터지도 내에 공지와 동시에 그 효력이 발생됩니다. 회원이 변경된 약관에 동의하지 않는 경우, 회원은 본인의 회원등록을 취소(회원탈퇴)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주됩니다. 제2조 약관 외 준칙 -본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회 심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다. 제3조 이용 계약의 성립 -이용 계약은 법인 및 개인 신청자가 온라인으로 통합 데이터지도에서 제공하는 소정의 회원가입 신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다. -통합 데이터지도는 다음 각 호에 해당하는 이용계약에 대하여는 회원 가입을 취소할 수 있습니다. 1.다른 사람의 명의를 사용하여 신청하였을 때 2.회원 가입 신청서의 내용을 허위로 기재하였을 경우 3.통합 데이터지도를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우 4.기타 센터에서 정한 제공기관 및 활용기관에 대한 공유정책 및 업무처리 기준에 위배된 경우 제4조 회원정보 수집 및 이용에 대한 동의 -회원의 개인정보는 개인정보보호에 관한 법률에 의해 보호됩니다. -회원정보 수집 목적 및 보유기간은 다음과 같습니다. 1.수집 목적 : 통합 데이터지도 서비스 제공 2.필수 수집 항목 : 아이디, 비밀번호, 이름, 이메일(서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있음) 3.보유기간 : 회원 탈퇴시 까지(단, 1년간 이용 실적이 없는 경우 해당 회원정보는 별도로 분리 보관) 4.회원정보 수집을 거부할 권리가 있으며, 회원정보 수집에 동의하지 않을 경우 회원가입이 불가함 -통합 데이터지도의 회원정보는 다음과 같이 사용, 관리, 보호됩니다. 1.개인정보의 사용 : 통합 데이터지도는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙없이 제3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 통합 데이터지도에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다. 2.개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다. 3.개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료시에는 반드시 로그아웃 해 주시기 바랍니다. -회원이 본 약관에 따라 이용신청을 하는 것은 통합 데이터지도 회원가입 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다. 제5조 사용자의 정보 보안 -가입 신청자가 통합 데이터지도 회원가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다. -ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용 되었다는 사실을 발견한 경우에는 즉시 센터에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다. -회원은 통합 데이터지도 사용 종료 시마다 정확히 접속을 종료해야 하며, 정확히 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 통합 데이터지도는 책임을 부담하지 아니합니다. 제6조 통합 데이터지도 이용 시간 -서비스 이용시간은 당 사이트의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 합니다. -제1항의 이용시간은 정기점검 등의 필요로 인하여 당 사이트가 정한 날 또는 시간은 예외로 합니다. 제7조 통합 데이터지도의 중지 및 정보의 저장과 사용 -통합 데이터지도에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 통합 데이터지도의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 센터는 관련 책임을 부담하지 아니합니다. -통합 데이터지도가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 최소 1일 전 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 귀하가 고지내용을 인지하지 못한 데 대하여 센터는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 센터는 책임을 부담하지 아니합니다. -통합 데이터지도의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제 2 항에 의거합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다. -통합 데이터지도는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 귀하 또는 제3자에게 어떠한 책임도 부담하지 아니합니다. -통합 데이터지도는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의적인 회원의 서비스 이용 중지시(회원등록 말소시) 회원에게 이 사실을 통지하고, 회원으로 하여금 소명할 수 있는 기회를 부여하고 소명기간(30일 이상)을 추가 표기합니다. 제8조 서비스의 변경 및 해지 -통합 데이터지도는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. -통합 데이터지도는 서비스 이용과 관련하여 회원에게 발생한 손해 중 회원의 고의, 과실에 의한 손해에 대하여 책임을 부담하지 아니합니다. 제9조 정보 제공 및 홍보물 게제 -통합 데이터지도는 서비스를 운영함에 있어서 각종 정보를 서비스에 게재하는 방법 등으로 회원에게 제공할 수 있습니다. -통합 데이터지도는 서비스에 적절하다고 판단되거나 활용 가능성 있는 홍보물을 게재할 수 있습니다. 제10조 게시물의 저작권 -귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다. -통합 데이터지도는 게시된 내용을 사전 통지 없이 편집, 이동 할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있습니다. 1.본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우 2.다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 3.공공질서 및 미풍양속에 위반되는 내용인 경우 4.범죄적 행위에 결부된다고 인정되는 내용일 경우 5.제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 6.기타 관계 법령에 위배되는 경우 -귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다. 제11조 사용자의 행동규범 및 서비스의 이용제한 -귀하가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 통합 데이터지도는 귀하의 본 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에 대해 책임을 부담하지 아니합니다. -귀하가 통합 데이터지도의 서비스를 통해 게시, 전송, 입수하였거나 전자메일 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 귀하가 모든 책임을 부담하며 통합 데이터지도는 어떠한 책임도 부담하지 아니합니다. -통합 데이터지도는 당 사이트가 제공한 서비스가 아닌 가입자 또는 기타 유관기관이 제공하는 서비스의 내용상의 정확성, 완전성 및 질에 대하여 보장하지 않습니다. 따라서 통합 데이터지도는 귀하가 위 내용을 이용함으로 인하여 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다. -귀하는 본 서비스를 통하여 다음과 같은 행동을 하지 않는데 동의합니다. -통합 데이터지도는 회원이 본 약관을 위배했다고 판단되면 서비스와 관련된 모든 정보를 이용자의 동의 없이 삭제할 수 있습니다. 1.타인의 아이디(ID)와 비밀번호를 도용하는 행위 2.저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위 3.서비스를 통하여 전송된 내용의 출처를 위장하는 행위 4.법률, 계약에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위 5.타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위 6.센터의 승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸, 행운의 편지, 피라미드 조직 기타 다른 형태의 권유를 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위. 7.다른 사용자의 개인정보를 수집 또는 저장하는 행위 제12조 통합 데이터지도의 의무 -통합 데이터지도는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적, 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다 . -통합 데이터지도는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다. -통합 데이터지도는 이용자가 안전하게 당 사이트 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다. -통합 데이터지도는 이용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다. 제13조 회원의 의무 -회원 가입시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다. -회원은 통합 데이터지도의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다. -회원은 통합 데이터지도 서비스를 이용하여 얻은 정보를 당 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다. -회원은 통합 데이터지도 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다. 1.다른 회원의 ID를 부정 사용하는 행위 2.범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위 3.선량한 풍속, 기타 사회질서를 해하는 행위 4.타인의 명예를 훼손하거나 모욕하는 행위 5.타인의 지적재산권 등의 권리를 침해하는 행위 6.해킹행위 또는 컴퓨터바이러스의 유포행위 7.타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위 8.서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위 9.통합 데이터지도에 게시된 정보의 변경 10.기타 전기통신법 제53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법 제53조3항에 위배되는 행위 제14조 통합 데이터지도의 소유권 -통합 데이터지도가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 한국지능정보사회진흥원 및 제공기관에 소유권이 있습니다. -귀하는 통합 데이터지도가 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다. 제15조 양도금지 -회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다. 단, 법인회원의 대표담당자 변경은 예외로 합니다. 제16조 손해조항 -통합 데이터지도는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 통합 데이터지도가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다. 제17조 면책조항 -통합 데이터지도는 서비스에 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 통합 데이터지도는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다. -통합 데이터지도는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다. 제18조 관할법원 -본 서비스 이용과 관련하여 발생한 분쟁에 대해 소송이 제기될 경우 서울중앙지방법원을 전속적 관할 법원으로 합니다. -(시행일) 본 약관은 2022년 8월 15일부터 시행됩니다. * 본 약관에 대한 저작권은 통합 데이터지도에 귀속하며 무단 복제, 배포, 전송, 기타 저작권 침해행위를 엄금합니다.
						</textarea>

						<div class="agree__check">
							<input type="radio" name="check_1" id="check_1_no" value="no" checked>
							<label for="check_1_no">미동의</label>&nbsp;&nbsp;&nbsp;
							<input type="radio" name="check_1" id="check_1_yes" value="yes">
							<label for="check_1_yes">동의</label>
						</div>

						<span class="aTitle">2.개인정보처리방침 동의</span>
						<textarea>제 1 조 (목적)이 약관은 On The Way(이하 "제공자"라 합니다)가 운영하는 웹사이트 및 어플리케이션(Application, 이하 웹사이트와 어플리케이션을 통칭하여 "On The Way 플랫폼")에서 제공하는 서비스(이하 "서비스"라 합니다)를 이용함에 있어 "제공자"와 이용자의 권리 및 의무 및 책임사항을 규정함을 목적으로 합니다.제 2 조 (정의)1. "제공자"란 서비스를 제공하는 On The Way를 말하며, On The Way가 중개 하는 정보를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 검색 할 수 있도록 설정한 가상의 영업장인 사이버 몰의 의미로도 사용합니다.2. "이용자"란 "제공자"에 접속하여 이 약관에 따라 "제공자"가 제공하는 서비스를 받는 회원을 말합니다.3. "회원"이라 함은 "제공자"에 개인정보를 제공하여 회원등록을 한 자로서,"제공자"의 정보를 지속적으로 제공받으며,"제공자"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.제 3 조 (약관의 명시와 개정)1. "제공자"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 “제공자” 웹사이트의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.2. "제공자"는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.3. "제공자"가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 현행 약관과 함께 "제공자" 웹사이트의 초기화면이나 초기화면과의 연결화면에 그 적용일자 7 일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30 일 이전의 유예기간을 두고 공지합니다. 이 경우 "제공자"는 중요내용에 관하여 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.4. "제공자"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제 3 항에 의한 개정 약관의 공지기간 내에 "제공자"에 송신하여 동의를 받은 경우에는 개정일자부터 개정약관 조항이 적용됩니다.5. “제공자”가 약관을 개정하는 경우 이용자는 개정약관에 동의하지 않을 권리가 있습니다. 이용자가 개정약관에 동의하지 않을 경우에는 서비스 이용을 중단하고 “제공자”에 탈퇴를 요청할 수 있습니다. 다만 이용자가 제3항의 방법 등으로 고지한 개정약관의 개정 유예기간 내에 “제공자”의 개정약관에 동의하지 않겠다는 명시적인 의사표시를 하지 않는 경우 개정 약관에 동의한 것으로 간주합니다.6. 이 약관은 “제공자”와 이용자간에 성립되는 서비스 이용 관련 기본약정입니다. “제공자”는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있으며, 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 위 제 3 항 및 제 4 항을 준용합니다.7. 이용자가 가입시 동의한 약관에 관하여 열람을 요구할 경우, “제공자”는 이용자가 가입시 기재한 전자우편 주소로 링크형태로 전송합니다.8. "제공자"는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 각 개별 서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.9. 이 약관과 개별약관에도 정하지 아니한 사항과 “제공자" 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 정부가 제정한 전자 상거래 등에서의 소비자보호 지침 등 관계법령, 정부기관의 해석 또는 상관례에 따릅니다.제 4 조 (서비스의 제공 및 변경)1. "제공자"는 다음과 같은 업무를 수행합니다.(1) "제공자”가 직접 제공하는 여행지 등에 대한 정보 제공(2) 기타 "제공자"가 정하는 업무 등2. "제공자"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.4. "제공자”는 필요하다고 판단하는 경우 서비스의 일부를 제휴업체 등 제3자에 위탁할 수 있습니다.제 5 조 (서비스의 중단)1. "제공자"는 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장, 통신의 두절, 서비스 이용의 폭주 및 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우 등, 정상적인 서비스 이용에 지장이 있는 경우 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.2. 사업종목의 전환, 사업의 포기, 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "제공자”는 제 8 조에 정한 방법으로 이용자에게 통지합니다.제 6 조 (회원가입)1. 이용자는 "제공자"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.2. "제공자"는 제 1 항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.(1) 가입신청자가 이 약관 제 7 조 제 3 항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제 7 조 제 3 항에 의한 회원자격 상실 후 3 년이 경과한 자로서 "제공자"의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.(2) 등록 내용에 허위, 기재누락, 오기가 있는 경우(3) 기타 회원으로 등록하는 것이 "제공자"의 기술상 현저히 지장이 있다고 판단되는 경우3. 회원가입의 성립시기는 "제공자"의 승낙이 회원에게 도달한 시점으로 합니다.4. 회원은 제 1 항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 및 기타 방법으로 “제공자”에 그 변경사항을 알려야 합니다.제 7 조 (회원 탈퇴 및 자격 상실 등)1. 회원은 "제공자"에 언제든지 탈퇴를 요청할 수 있으며 "제공자"는 즉시 회원 탈퇴를 처리합니다. 2. 회원이 다음 각 호의 사유에 해당하는 경우, "제공자"는 회원자격을 제한 또는 정지시킬 수 있습니다. 이로 인하여 “제공자”가 손해를 입은 경우, 회원은 그러한 손해를 배상하여야 합니다.(1) 가입 신청 시에 허위 내용을 등록한 경우(2) "제공자"를 이용하여 구입한 재화 등의 대금, 기타 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우(3) 다른 사람의 "제공자"의 이용을 방해하거나 그 정보를 도용하는 등 전자상거래질서를 위협하는 경우(4) "제공자"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우(5) 다음과 같은 행위 등으로 "제공자"의 건전한 운영을 해하거나 "제공자"의 업무를 방해하는 경우가. "제공자"의 운영에 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 "제공자"의 명예를 실추시키고 "제공자"의 신뢰성을 해하는 경우나. "제공자"의 운영과정에서 직원에게 폭언 또는 음란한 언행을 하여 업무환경을 심각히 해하는 경우다. "제공자"의 운영과정에서 이유 없는 잦은 연락이나 소란 또는 협박, 인과관계가 입증되지 않는 피해에 대한 보상(적립금, 현금, 상품)요구 등으로 업무를 방해하는 경우라. "제공자"를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부 사용 후 상습적인 취소, 전부 또는 일부 반품 등으로 회사의 업무를 방해하는 경우(6) 타인의 정보를 도용하는 경우(7) 서비스의 이용권한, 기타 “제공자” 와의 계약상 지위를 타인에게 양도, 임대하거나 담보로 제공하는 경우(8) "제공자"의 사전 서면 승낙 없이 서비스를 이용하여 영업활동을 하는 경우(9) 서비스에 위해를 가하거나, 변경하는 경우(10) 서비스를 통해 얻은 정보를 “제공자”의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 경우(11) 모욕적이거나 명예 훼손적인 내용 또는 공서양속에 위반되는 저속, 음란한 내용의 정보를 유포하는 행위(12) 타인의 개인정보를 수집하는 행위(13) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위(14) 이 약관의 제20조 이용자의 의무를 포함하여 기타 “제공자”가 정한 제반 규정 또는 이용 조건 등을 위반하는 경우3. "제공자"가 회원 자격을 제한 또는 정지시킨 후 동일한 행위가 2 회 이상 반복되거나 30 일 이내에 그 사유가 시정되지 아니하는 경우 "제공자"는 회원자격을 상실시킬 수 있습니다.4. "제공자"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고 회원등록 말소 전에 최소한 30 일 이상의 기간을 정하여 소명할 기회를 부여합니다.제 8 조 (회원에 대한 통지)1. "제공자"가 회원에 대한 통지를 하는 경우, 회원이 "제공자"에 회원가입시 제출한 전자우편 주소로 할 수 있습니다.2. "제공자"는 불특정다수 회원에 대한 통지의 경우 1 주일이상 "제공자" 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.제 9 조 (게시물의 관리)1. "제공자"는 이용자가 사이트상에 게시하거나 등록하는 내용물이 다음 각 사항에 해당된다고 판단되는 경우 사전 통지없이 삭제할 수 있으며, 이에 대해 회사는 어떠한 책임도 지지 않습니다.(1) 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우(2) 공공질서 및 미풍양속에 위반되는 내용인 경우(3) 사전에 동의하지 아니한 영리를 목적으로 하는 광고일 경우(4) 범죄적 행위에 결부된다고 인정되는 내용일 경우(5) 제3자의 저작권 등 기타권리를 침해하는 내용인 경우(6) 기타 관계법령이나 "제공자"에서 정한 규정에 위배되는 경우(7) 회사에서 제공하는 서비스와 관련 없는 내용인 경우(8) 타인의 명의 등을 무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위 변조한 내용인 경우(9) 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우(10) 게시물의 정보를 외부 서비스에서 사용하는 행위를 금지하는 사이트에서 URL 정보를 수집하여 게재하는 경우(11) 기타 관계 법령 및 회사의 개별 서비스 별 세부이용지침 등에 위반된다고 판단되는 경우2. "제공자"는 파트너 또는 이용자가 다른 파트너 또는 이용자가 기재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 "제공자"의 고의·과실이 없는 한 책임을 지지 않습니다.제 10 조 (정보제공 및 광고)1. "제공자"는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항 또는 전자우편이나 서신우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 SMS, 전자우편 등에 대해서 수신 거절을 할 수 있습니다.2. "제공자"는 서비스상 게재되어 있거나, 서비스를 통한 광고주의 판촉활동에 이용자가 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 "제공자"의 고의·과실이 없는 한 책임을 지지 않습니다.제 11 조 (손해배상 및 면책)1."제공자"는 “제공자”의 고의·과실로 인하여 이용자나 제3자에게 발생한 손해에 관하여, 통상 손해를 그 한도로 하여 배상할 책임이 있으며, 특별한 사정으로 인한 손해는 "제공자"가 그 사정을 알았거나 알 수 있었다는 점에 관한 객관적 증빙이 되었을 경우에 그 한도에 한하여 배상할 책임이 있습니다. 단 "제공자"가 계약체결 전(확정대기-준비중) 상태에서 즉시 계약 해지를 통보하며 계약관계를 해소한 건에 대해서는 배상할 책임이 없습니다. 2. 이용자가 이 약관의 규정을 위반함으로 인하여 “제공자”에 손해가 발생하게 되는 경우 이 약관을 위반한 이용자는 "제공자"에 발생하는 손해에 관하여 통상손해를 그 한도로 하여 배상 할 책임이 있으며, 특별한 사정으로 인한 손해는 "이용자"가 그 사정을 알았거나 알 수 있었을 때에 한하여 배상할 책임이 있습니다.3. "제공자"는 다음 각 호의 경우에는 면책됩니다.(1) “제공자”는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.(2) “제공자”는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.(3) “제공자”는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.(4) “제공자”는 이용자의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.(5) “제공자”는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 이용자가 개인정보 및 전자우편주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.(6) “제공자”는 이용자가 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.(7) “제공자”는 이용자가 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 “제공자”는 이용자가 서비스를 이용하며 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.(8) “제공자”는 이용자가 제공자에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.(9) “제공자”는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다. 다만 “제공자”는 내부 지침에 따라서 분쟁의 해결을 위한 중재를 제안하거나, 자율 분쟁 조정 센터를 운영할 수 있습니다.제 12 조(개인정보취급방침)개인정보보호에 관한 사항은 ”제공자”의 홈페이지에 별도로 게재된 개인정보취급방침에 규정된 내용에 따릅니다.제 13 조("제공자"의 의무)1. "제공자"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.2. "제공자"는 이용자가 안전하게 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 합니다.제 14 조(회원의 ID 및 비밀번호에 대한 의무)1. 회원은 자신의 ID및 비밀번호를 제 3 자에게 이용하게 해서는 안 됩니다.2. 회원이 자신의 ID및 비밀번호를 도난당하거나 제 3 자가 사용하고 있음을 인지한 경우에는 바로 "제공자"에 통보하고 "제공자"의 안내가 있는 경우에는 그에 따라야 합니다.제 15 조(이용자의 의무)이용자는 다음 행위를 하여서는 안 됩니다.(1) 신청 또는 변경 시 허위내용의 등록(2) 타인의 정보 도용(3) "제공자"에 게시된 정보를 변경하거나 고의로 변경을 시도하는 행위 (4) "제공자”가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시(5) "제공자" 기타 제 3 자의 저작권 등 지적재산권에 대한 침해(6) "제공자" 기타 제 3 자의 명예를 손상시키거나 업무를 방해하는 행위(7) 외설 또는 폭력적인 메시지/화상/음성/기타 공서양속에 반하는 정보를 “제공자” 서비스에 공개 또는 게시하는 행위(8) “제공자”의 각종 이벤트(쿠폰 등) 서비스를 “제공자” 서비스 정책에 맞지 않도록 사용하는 행위(9) “제공자”가 내부 지침에 따라서 분쟁의 해결을 위한 중재를 제안하거나, 자율 분쟁 조정 센터를 운영하는 등의 고객불만사항을 처리하는 일체의 절차를 진행 중에 통상의 범위를 현저히 벗어나는 욕설, 비하 등의 언행 및 위력을 과시하는 등의 공포를 유발하는 행위(10) “제공자”의 중개를 통하여 알게 된 가이드 상품 등의 일체의 여행상품을 가이드 및 제3자와 직거래하는 행위(11) 법령에 따라 거래가 제한되는 재화 및 용역을 구매하려는 행위(12) “제공자”의 서비스의 이용권한, 기타 서비스 이용계약상의 지위를 타인에게 양도, 증여, 이를 담보로 제공 하는 행위제 16 조(회원의 게시물 및 저작권)1. 게시물이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 영상, 각종 파일과 링크 등을 말합니다.2. 회원의 게시물에 의한 손해나 기타 문제가 발생하는 경우, 회원은 이에 대한 책임을 지게 되며, “제공자”는 책임을 지지 않습니다.3. 회원이 게시한 게시물의 저작권은 제3자의 권리를 침해하지 않는 한 게시한 회원에게 귀속됩니다. 단, "제공자"는 온더웨이 플랫폼을 홍보하고 잠재 게스트에게 상품리스트와 커뮤니티의 노출을 늘리기 위해서는 상품 리스트와 상품별 콘텐츠, 커뮤니티 게시물들을 타 웹사이트, 앱, 이메일, 온오프라인 등에 노출할 수 있습니다. 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다.4. 전 항의 규정에도 불구하고, 회사가 게시물을 전 항에 기재된 목적 이외에 제3자에게 게시물을 제공하고 금전적 대가를 지급받는 경우에는 사전에 전화, E-mail 등의 방법으로 회원의 동의를 얻습니다. 이 경우 회사는 회원에게 별도의 보상을 제공합니다.5. 회원이 서비스에 게시물을 게재하는 것은 다른 회원이 게시물을 서비스 내에서 사용하거나, 회사가 검색결과로 사용하는 것을 허락한 것으로 봅니다. 그리고 스마트폰, 태블릿 PC의 서비스 이용자(앱 또는 브라우저로 서비스를 비가입 방문한 경우도 포함)가 소프트웨어(예:앱, 브라우저) 또는 하드웨어(예: 스마트폰, 태블릿PC)에서 제공하는 기능을 이용하여 게시물을 저장한 후 활용하는 것을 허락한 것으로 봅니다.6. 회원이 이용계약 해지를 한 경우 타인에 의해 보관, 담기 등으로 재게시 되거나 복제된 게시물과 타인의 게시물과 결합되어 제공되는 게시물, 공용 게시판에 등록된 게시물 등은 삭제되지 않습니다.제 17 조(분쟁해결)1. "제공자"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 관련 법령과 “제공자”의 내부 정책에 따라 피해보상처리기구를 설치 또는 운영합니다.2. "제공자"는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리하기 위해 노력하며, 중개상품의 경우 가이드 및 제3자와 이용자와의 원활한 협의를 위하여 내부 정 책에 따라 중재할 수 있습니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.3. "제공자"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시/도지사가 의뢰하는 분쟁조정기관의 조정신청을 안내할 수 있습니다.제 18 조(재판권 및 준거법)1. "제공자"와 이용자간에 발생한 분쟁에 관한 소송은 소송의 관할은 당사자 간의 합의에 따르며, 사전 합의된 바가 없는 경우에는 민사소송법의 관할 규정에 따릅니다.2. "제공자"와 이용자간에 제기된 소송에는 대한민국법을 적용합니다.제 19 조(특별규정)이 약관에 명시되지 않은 사항은 전자거래기본법, 전자서명법, 전자상거래 등에서의 소비자보호에 관한 법률 등 기타 관련법령의 규정에 의합니다.
						</textarea>

						<div class="agree__check">
							<input type="radio" name="check_2" id="check_2_no" value="no" checked>
							<label for="check_2_no">미동의</label>&nbsp;&nbsp;&nbsp;
							<input type="radio" name="check_2" id="check_2_yes" value="yes">
							<label for="check_2_yes">동의</label>
						</div>

						<div class="agree__check">
							<input type="checkbox" id="allChk" class="allChk"/>
							<label for="allChk">모두 동의</label>
						</div>
						<div>
							<input type="submit" class="nextBtn" value="다음"/>
						</div>
					</form>
				</div>
			</section>